local class = require("incursion.lib.30log.class")


local CommandPointZone = class("CommandPointZone")

CommandPointZone.MAX_ALLOWED_COMMAND_POINTS = 9

function CommandPointZone:init(args)
    self.InfiniteBagGuid = args.InfiniteBagGuid
    self.ScriptingZone = args.ScriptingZone
    self.TokenTransforms = args.TokenTransforms
    self.TokenRotation = args.TokenRotation
end

function CommandPointZone:setCommandPoints(numCommandPoints)
    if numCommandPoints < 0 then
        error("numCommandPoints cannot be negative: "..tostring(numCommandPoints))
    end
    if numCommandPoints > self.MAX_ALLOWED_COMMAND_POINTS then
        error("Cannot place more than "..tostring(self.MAX_ALLOWED_COMMAND_POINTS).." command points. numCommandPoints="..tostring(numCommandPoints))
    end

    self:clearZone()
    local infiniteBag = getObjectFromGUID(self.InfiniteBagGuid)
    for cpNumber=1,numCommandPoints do
        local transform = self.TokenTransforms[cpNumber]
        infiniteBag.takeObject({
            position          = transform,
            rotation          = self.TokenRotation,
            smooth            = true,
            flip              = true,
            index             = 0,
        })
    end
end

function CommandPointZone:clearZone()
    local extraGuidsToPreserve = {
        [self.InfiniteBagGuid] = "InfiniteBagGuid",
    }
    self.ScriptingZone:clearZone({extraGuidsToPreserve=extraGuidsToPreserve})
end

return CommandPointZone
