return {
    Core = {
        PageToMissionName = {
            [15] = "Recon",
            [16] = "Incursion",
            [17] = "Pinger Raid",
            [18] = "Twitcher",
            [19] = "Twitcher",
            [20] = "Behind Enemy Lines",
            [21] = "AC/DC",
            [22] = "Doomsday",
            [23] = "Doomsday",
        },
    },
    SNAFU = {
        PageToMissionName = {
            [12] = "Shell Game",
            [13] = "Shell Game",
            [14] = "Go Down Bloody",
            [15] = "Things That Go Boom In The Night",
            [16] = "Hit The Button",
            [17] = "Hit The Button",
            [18] = "The Blitz",
            [19] = "Exfiltration",
            [20] = "Let The Mecha In",
            [21] = "Let The Mecha In",
            [22] = "The Special Relationship",
            [23] = "The Special Relationship",
            [24] = "Make It Glow",
            [25] = "Make It Glow",
            [26] = "All That Glitters",
            [27] = "All That Glitters",
            [28] = "No Guts, No Glory",
            [29] = "No Guts, No Glory",
            [30] = "Hold The Line",
            [31] = "Hold The Line",
            [32] = "The Hive",
            [33] = "The Hive",
            [34] = "The Hive",
            [37] = "Zombie Country",
            [38] = "Zombie Country",
            [39] = "Zombie Country",
            [40] = "Unstoppable",
            [41] = "Unstoppable",
            [42] = "Sisterly Love",
            [43] = "Sisterly Love",
            [44] = "The Killing Jar",
            [45] = "The Killing Jar",
            [46] = "No More Noise",
            [47] = "No More Noise",
            [48] = "The Guns of Gibraltar",
            [49] = "The Guns of Gibraltar",
        },
    },
    Assets = {
        PageToMissionName = {
            [8] = "Eye-To-Eye At Armageddon",
            [9] = "Eye-To-Eye At Armageddon",
            [10] = "Tick Tick",
            [11] = "Tick Tick",
            [12] = "When The Tide Is High",
            [13] = "When The Tide Is High",
            [14] = "Tricked And Trapped",
            [15] = "Tricked And Trapped",
            [18] = "A Morning Stroll",
            [19] = "A Morning Stroll",
            [20] = "Securing Intel",
            [21] = "Securing Intel",
            [22] = "Onward To Victory",
            [23] = "Onward To Victory",
        },
    },
}
