local UIx = require("incursion.tts_api.extension.UIx")

-- Values to be set in user script:
ZONE_TEXT = ""
ZONE_FONT_SIZE = 112


function onLoad()
    self.UI.setXmlTable({
        {
            tag="Text",
            id="DeploymentZoneText",
            attributes = {
                text=ZONE_TEXT,
                color="#FFFFFF",
                fontSize=ZONE_FONT_SIZE,
                fontStyle="Bold",
                outline="#000000",
                outlineSize="4 4",
                scale=UIx.getTextScale(self),
            },
        },
    })

    local colorTint = self.getColorTint():setAt('a', 1.0)
    self.highlightOn(colorTint, math.inf)
end
