local PlayerSeats = require("incursion.config.PlayerSeats")
local PlayerSeat = require("incursion.PlayerSeat")


local BATTLE_CARDS_DECK_GUID = '8170fe'
local TEXT_ID = "MyText"

function onLoad()
    createText()
    createButtons()
end

function createText()
    self.UI.setXmlTable({
        {
            tag="Text",
            attributes={
                id=TEXT_ID,
                text="Play Introductory Mission?",
                color="#FFFFFF",
                alignment="MiddleCenter",
                fontSize="140",
                offsetXY="0 0",
                fontStyle="Bold",
            },
        }
    })
end

function createButtons()
    local color = {1,1,1}
    local fontColor = {0,0,0}

    local _multiplier = 3
    local fontSize = 250 * _multiplier*2
    local width = 800 * _multiplier
    local height = 350 * _multiplier


    local buttonGap = 1.0 * _multiplier
    local buttonHeight = 0.0
    local buttonDownOffset = -2.8
    local buttonRotation = {0,180,0}


    self.createButton({
        label="Yes",
        click_function="buttonClick_yes",
        function_owner=self,
        position={buttonGap,buttonHeight,buttonDownOffset},
        rotation=buttonRotation,
        height=height,
        width=width,
        font_size=fontSize,
        color=color,
        font_color=fontColor,
    })
    self.createButton({
        label="No",
        click_function="buttonClick_no",
        function_owner=self,
        position={-buttonGap,buttonHeight,buttonDownOffset},
        rotation=buttonRotation,
        height=height,
        width=width,
        font_size=fontSize,
        color=color,
        font_color=fontColor,
    })
end

function buttonClick_no()
    destroyObject(self)
end

function buttonClick_yes()
    self.UI.hide(TEXT_ID)
    self.removeButton(0)
    self.removeButton(1)

    local memoryBag = getObjectFromGUID("fc34bd")
    memoryBag.call("buttonClick_place")

    local battleCards = getObjectFromGUID(BATTLE_CARDS_DECK_GUID)
    battleCards.shuffle()

    PlayerSeats.Allies.CommandPointZone:setCommandPoints(7)
    PlayerSeats.Axis.CommandPointZone:setCommandPoints(7)

    startLuaCoroutine(self, "_finishSettingUpIntroMission")


    Wait.time(function() broadcastToAll("Mission 1: Recon") end, 1.75)
    -- Messages are displayed in reverse order if called multiple times within same frame.
    Wait.time(function() broadcastToAll("Red: German SWD", Color.Red) end, 3.5)
    Wait.time(function() broadcastToAll("Green: US Lucky Seventh", Color.Green) end, 3.5)
    Wait.time(function() broadcastToAll("Choose a color:") end, 3.5)
    Wait.time(function() destroyObject(self) end, 4)
end

function _finishSettingUpIntroMission()
    -- Wait 1 frame for the deck to finish shuffling.
    coroutine.yield(0)

    local battleCards = getObjectFromGUID(BATTLE_CARDS_DECK_GUID)
    PlayerSeats.Allies.BattleCardHand:setCards(2, battleCards)
    PlayerSeats.Axis.BattleCardHand:setCards(2, battleCards)

    return 1
end
