local Object = {}

--[[
A safe wrapper for [Object.setState](https://api.tabletopsimulator.com/object/#set-function-details)

The Tabletop Simulator API throws an error "The state id does not exist" if you try to set the state to the ID it's already at.
]]
function Object.setState(obj, stateId)
    if obj.getStateId() == stateId then
        return
    end

    obj.setState(stateId)
end

--[[
A safe wrapper for [destroyObject](https://api.tabletopsimulator.com/base/#destroyobject)

Call this wrapper if there's a chance players have already deleted the object.

Otherwise, you get the following error from trying to delete a non-existant object:
"Object reference not set to an instance of an object"
]]
function Object.tryDestroy(obj)
    if obj ~= nil then
        destroyObject(obj)
    end
end

return Object
