-- Extension methods for https://api.tabletopsimulator.com/ui/
local UIx = {}

--[[
Use this method to have crisp text no matter how large/small the game object is scaled.

# Example:
-- Scale the text when loading. This is helpful when creating the mod, but not if players resize the object while playing.
function onLoad()
    self.UI.setXmlTable({
        {
            tag="Text",
            id="MyText",
            attributes = {
                text=text,
                color="#FFFFFF",
                fontSize="60",
                scale=UIx.getTextScale(self),
            },
        },
    })
end
]]
function UIx.getTextScale(obj)
    local scale = UIx.getTextScaleTbl(obj)
    -- The UI Y-axis is same dimension as 3D world Z-axis.
    return tostring(scale.x).." "..tostring(scale.z).." 1"
end

function UIx.getTextScaleFromTbl(tbl)
    -- The UI Y-axis is same dimension as 3D world Z-axis.
    return tostring(tbl.x).." "..tostring(tbl.z).." 1"
end

function UIx.getTextScaleTbl(obj)
    local objectScale = obj.getScale()
    return Vector(
        1.0/objectScale.x,
        1.0/objectScale.y,
        1.0/objectScale.z
    )
end

return UIx
