local Spawner = require("incursion.mission.Spawner")

return {
    InfiniteBagGuid = '4e08ce',
    NumModelsToSpawn = 6,
    Spawner = Spawner({
        SpawnLocations = {
            OneToThree = {
                Rotation = {0.00, 270.00, 0.00},
                Positions = {
                    {-21.25, 0.96, 3.75},
                    {-18.75, 0.97, 1.25},
                    {-18.75, 0.97, 6.25},
                    {-21.25, 0.96, 1.25},
                    {-21.25, 0.96, 6.25},
                    {-23.75, 0.96, 3.75},
                },
            },
            FourToSix = {
                Rotation = {0.00, 90.00, 0.00},
                Positions = {
                    {23.75, 0.96, -3.75},
                    {21.25, 0.97, -1.25},
                    {21.25, 0.97, -6.25},
                    {23.75, 0.96, -1.25},
                    {23.75, 0.96, -6.25},
                    {26.25, 0.96, -3.75},
                },
            },
        },
        SpawnChance = {
            [1] = "OneToThree",
            [2] = "OneToThree",
            [3] = "OneToThree",
            [4] = "FourToSix",
            [5] = "FourToSix",
            [6] = "FourToSix",
        },
    }),
}
