local Spawner = require("incursion.mission.Spawner")

return {
    InfiniteBagGuid = 'c05843',
    NumModelsToSpawn = 3,
    Spawner = Spawner({
        SpawnLocations = {
            OneToThree = {
                Rotation = {0.00, 270.00, 0.00},
                Positions = {
                    {-28.75, 0.96, -3.75},
                    {-28.75, 0.96, 1.25},
                    {-28.75, 1.02, -1.25},
                },
            },
            FourToSix = {
                Rotation = {0.00, 0.00, 0.00},
                Positions = {
                    {-1.25, 1.18, 23.75},
                    {1.25, 1.18, 21.25},
                    {-3.75, 1.18, 21.25},
                },
            },
        },
        SpawnChance = {
            [1] = "OneToThree",
            [2] = "OneToThree",
            [3] = "OneToThree",
            [4] = "FourToSix",
            [5] = "FourToSix",
            [6] = "FourToSix",
        },
    }),
}
