local Spawner = require("incursion.mission.Spawner")

return {
    InfiniteBagGuid = '055916',
    NumModelsToSpawn = 3,
    Spawner = Spawner({
        SpawnLocations = {
            OneToThree = {
                Rotation = {0.00, 180.00, 0.00},
                Positions = {
                    {18.75, 0.97, -3.75},
                    {16.25, 0.97, -1.25},
                    {16.25, 0.97, -3.75},
                },
            },
            FourToSix = {
                Rotation = {0.00, 90.00, 0.00},
                Positions = {
                    {41.25, 0.96, -8.75},
                    {38.75, 0.96, -6.25},
                    {38.75, 0.96, -11.25},
                },
            },
        },
        SpawnChance = {
            [1] = "OneToThree",
            [2] = "OneToThree",
            [3] = "OneToThree",
            [4] = "FourToSix",
            [5] = "FourToSix",
            [6] = "FourToSix",
        },
    }),
}
