local GameRules = {}

function GameRules.GetNumberBattleCards(requisitionPoints)
    if requisitionPoints >= 18 then
        return 4
    elseif requisitionPoints >= 14 then
        return 3
    elseif requisitionPoints >= 6 then
        return 2
    elseif requisitionPoints >= 3 then
        return 1
    elseif requisitionPoints >= 0 then
        return 0
    else
        error("requisitionPoints cannot be negative: "..tostring(requisitionPoints))
    end
end

function GameRules.GetNumberCommandPoints(requisitionPoints)
    if requisitionPoints >= 21 then
        return 9
    elseif requisitionPoints >= 18 then
        return 8
    elseif requisitionPoints >= 15 then
        return 7
    elseif requisitionPoints >= 12 then
        return 6
    elseif requisitionPoints >= 9 then
        return 5
    elseif requisitionPoints >= 6 then
        return 4
    elseif requisitionPoints >= 3 then
        return 3
    elseif requisitionPoints >= 0 then
        return 0
    else
        error("requisitionPoints cannot be negative: "..tostring(requisitionPoints))
    end
end

return GameRules
