require("incursion.GlobalCallbacks")
local ColorNameToFaction = require("incursion.config.maps.ColorNameToFaction")
local FactionToSeat = require("incursion.config.maps.FactionToSeat")
local PlayerColor = require("incursion.tts_api.extension.PlayerColor")
local PlayerSeats = require("incursion.config.PlayerSeats")
local Factions = require("incursion.config.Factions")
local Avatars = require("incursion.config.Avatars")
local VictoryPoints = require("incursion.config.VictoryPoints")
local SaveState = require("incursion.tts_api.util.SaveState")
local Math = require("incursion.util.Math")


function CreateSavedState()
    local objectsToSave = {}

    for name,playerSeat in pairs(PlayerSeats) do
        local key = "PlayerSeat."..name
        objectsToSave[key]=playerSeat
    end

    return SaveState(objectsToSave)
end
local SavedState = CreateSavedState()

function onSave()
    return SavedState:onSave()
end

function onLoad(savedJson)
    Math.initializeRandomSeed()
    SavedState:onLoad(savedJson)
    _disableInteractivity()

    -- Wait.time(function() testPlaceMission("Recon") end, 2)
    -- Wait.time(function() testPlaceMission("Twitcher") end, 8)
    -- Wait.time(function() testPlaceMission("Go Down Bloody") end, 14)
    -- Wait.time(function() testPlaceMission("Tick Tick") end, 20)
end

function testPlaceMission(missionName)
    local Missions = require("incursion.config.Missions")
    local Mission = require("incursion.Mission")

    local myMission = Mission(Missions[missionName])
    myMission:setup()
end

function _disableInteractivity()
    for _,guid in ipairs(_getGuidsToFreeze()) do
        local obj = getObjectFromGUID(guid)
        obj.interactable = false
        obj.tooltip = false
    end

    for _,guid in ipairs(_getGuidsUnderTable()) do
        local obj = getObjectFromGUID(guid)
        obj.interactable = false
        obj.tooltip = false
    end
end

function _getGuidsToFreeze()
    return {
        'd02800', -- Avatar: Slugger Murphy
        '8e23de', -- Avatar: Gretel
        'a13d1f', -- Table
        '27fa45', -- Left Table Sleeve
        '3161c7', -- Left Table Sleeve Divider
        '2b1761', -- Right Table Sleeve
        'fb5e0f', -- Right Table Sleeve Divider
        -- -- Allied Model Card Pegs (left to right):
        -- -- Vertical:
        -- 'c536c8',
        -- '9a99b8',
        -- 'e10b80',
        -- 'caf59a',
        -- '03b5f2',
        -- -- Horizontal:
        -- 'a475fc',
        -- '585e96',
        -- '4182a1',
        -- '9dbc70',
        -- '1007b7',
        -- -- Axis Model Card Pegs:
        -- -- Vertical:
        -- 'afa81b',
        -- 'bfae0f',
        -- 'd809dc',
        -- 'f19669',
        -- '59e868',
        -- -- Horizontal:
        -- 'fa8d97',
        -- '5c40e7',
        -- '160051',
        -- 'ed6d94',
        -- '7aa6b1',
    }
end

function _getGuidsUnderTable()
    local guidsToFreeze = {
        'fc34bd', -- Memory Bag for Intro Mission
        'd3cde6', -- Battle Card Deck
        '4af2c2', -- Deck: Zombie Country
        'ad9ef7', -- Deck: Unstoppable
        'e0511f', -- Deck: Sisterly Love
        '61f667', -- Deck: The Killing Jar
        '78b13b', -- Deck: No More Noise
        '198e2f', -- Deck: The Guns of Gibraltar
        -- '3a6161', -- Deck: Onward To Victory
    }
    for _,avatar in pairs(Avatars) do
        table.insert(guidsToFreeze, avatar.InfiniteBagGuid)
    end
    for _,faction in pairs(Factions) do
        table.insert(guidsToFreeze, faction.InfiniteBagGuids.BidChip)
        table.insert(guidsToFreeze, faction.InfiniteBagGuids.FactionReferenceSheet)
    end
    for _,guid in ipairs(VictoryPoints.InfiniteBagGuids) do
        table.insert(guidsToFreeze, guid)
    end

    return guidsToFreeze
end

--[[
This is also called with the value "Grey" when a player disconnects or when they
click "Change Color" (because it instantly changes them to Grey).

https://api.tabletopsimulator.com/event/#onplayerchangecolor
]]
function onPlayerChangeColor(newPlayerColor)
    if ColorNameToFaction[newPlayerColor] == nil then
        -- Exit early if color doesn't correspond to a faction.
        -- This could happen if a player adds a new HandZone, changes the color of a HandZone, or is Grey.
        return
    end

    local faction = ColorNameToFaction[newPlayerColor]
    local playerSeat = FactionToSeat[faction]
    playerSeat:setupEverything(faction)
end

function getPlayerSeats()
    return PlayerSeats
end
