--[[
This script must be attached to the Global script ("incursion.Global").

This file exposes functions which may be called by other game objects through:
    https://api.tabletopsimulator.com/object/#call
    https://api.tabletopsimulator.com/object/#createbutton
]]
local SCRIPTING_ZONE_GUID = '8ac490'
local GUIDS_TO_PRESERVE = {
    ['189799'] = 'Rules Summary',
    ['d68f81'] = 'Incursion Rulebook',
    ['46cabb'] = 'SNAFU Expansion',
    ['194859'] = 'Assets Expansion',
    ['63e526'] = 'Allied Rules Reference 1',
    ['c52c19'] = 'Allied Rules Reference 2',
    ['9c8077'] = 'Axis Rules Reference 1',
    ['cda2e5'] = 'Axis Rules Reference 2',
    ['066fb7'] = "Allied Clear Play Area Button",
    ['b52626'] = "Axis Clear Play Area Button",

}


local function _getGuidsToPreserve()
    local guidsToPreserve = {}

    for _,playerSeat in pairs(getPlayerSeats()) do
        guidsToPreserve[playerSeat.State.ActiveFactionReferenceSheetGuid] = ""
    end

    for guid,name in pairs(GUIDS_TO_PRESERVE) do
        guidsToPreserve[guid] = name
    end

    return guidsToPreserve
end

function _clearTable(playerClickerColor)
    local guidsToPreserve = _getGuidsToPreserve()
    local dangerZone = getObjectFromGUID(SCRIPTING_ZONE_GUID)

    for _,obj in ipairs(dangerZone.getObjects()) do
        if guidsToPreserve[obj.getGUID()] == nil then
            destroyObject(obj)
        end
    end

    -- Messages are displayed in reverse order:
    broadcastToAll("Player " .. tostring(playerClickerColor), playerClickerColor)
    broadcastToAll("Play Area Cleared by:", Color.Yellow)
end

-- All click function callback for [Object.createButton](https://api.tabletopsimulator.com/object/#createbutton)
function ClearTable(buttonObject, playerClickerColor, wasAltClick)
    _clearTable(playerClickerColor)
end
