local ColorNameToFaction = require("incursion.database.maps.ColorNameToFaction")
local FactionToSeat = require("incursion.database.maps.FactionToSeat")



-- This is also called with "Grey" when a player disconnects or when they click "Change Color" (b.c. it instantly changes them to Grey).
-- https://api.tabletopsimulator.com/event/#onplayerchangecolor
function onPlayerChangeColor(newPlayerColor)
    if ColorNameToFaction[newPlayerColor] == nil then
        -- Exit early if color doesn't correspond to a faction.
        -- This could happen if a player adds a new HandZone or changes the color of a HandZone.
        return
    end

    local faction = ColorNameToFaction[newPlayerColor]
    local playerSeat = FactionToSeat[faction]
    playerSeat:setupEverything(faction)
end
