require("incursion.GlobalCallbacks")
local ColorNameToFaction = require("incursion.config.maps.ColorNameToFaction")
local FactionToSeat = require("incursion.config.maps.FactionToSeat")
local PlayerColor = require("incursion.tts_api.extension.PlayerColor")
local PlayerSeats = require("incursion.config.PlayerSeats")
local Factions = require("incursion.config.Factions")
local Avatars = require("incursion.config.Avatars")
local VictoryPoints = require("incursion.config.VictoryPoints")
local SaveState = require("incursion.tts_api.util.SaveState")
local Math = require("incursion.util.Math")


function CreateSavedState()
    local objectsToSave = {}

    for name,playerSeat in pairs(PlayerSeats) do
        local key = "PlayerSeat."..name
        objectsToSave[key]=playerSeat
    end

    return SaveState(objectsToSave)
end
local SavedState = CreateSavedState()

function onSave()
    return SavedState:onSave()
end

function onLoad(savedJson)
    Math.initializeRandomSeed()
    SavedState:onLoad(savedJson)
    _disableInteractivity()
end

function _disableInteractivity()
    for _,guid in ipairs(_getGuidsToFreeze()) do
        local obj = getObjectFromGUID(guid)
        obj.interactable = false
        obj.tooltip = false
    end

    for _,guid in ipairs(_getGuidsUnderTable()) do
        local obj = getObjectFromGUID(guid)
        obj.interactable = false
        obj.tooltip = false
    end
end

function _getGuidsToFreeze()
    return {
        'd02800', -- Avatar: Slugger Murphy
        '8e23de', -- Avatar: Gretel
        'a13d1f', -- Table
        '27fa45', -- Left Table Sleeve
        '3161c7', -- Left Table Sleeve Divider
        '2b1761', -- Right Table Sleeve
        'fb5e0f', -- Right Table Sleeve Divider
    }
end

function _getGuidsUnderTable()
    local guidsToFreeze = {
        'fc34bd', -- Memory Bag for Intro Mission
        'd3cde6', -- Battle Card Deck
        '4af2c2', -- Deck: Zombie Country
        'ad9ef7', -- Deck: Unstoppable
        'e0511f', -- Deck: Sisterly Love
        '61f667', -- Deck: The Killing Jar
        '78b13b', -- Deck: No More Noise
        '198e2f', -- Deck: The Guns of Gibraltar
    }
    for _,avatar in pairs(Avatars) do
        table.insert(guidsToFreeze, avatar.InfiniteBagGuid)
    end
    for _,faction in pairs(Factions) do
        table.insert(guidsToFreeze, faction.InfiniteBagGuids.BidChip)
        table.insert(guidsToFreeze, faction.InfiniteBagGuids.FactionReferenceSheet)
    end
    for _,guid in ipairs(VictoryPoints.InfiniteBagGuids) do
        table.insert(guidsToFreeze, guid)
    end

    return guidsToFreeze
end

--[[
This is also called with the value "Grey" when a player disconnects or when they
click "Change Color" (because it instantly changes them to Grey).

https://api.tabletopsimulator.com/event/#onplayerchangecolor
]]
function onPlayerChangeColor(newPlayerColor)
    if ColorNameToFaction[newPlayerColor] == nil then
        -- Exit early if color doesn't correspond to a faction.
        -- This could happen if a player adds a new HandZone, changes the color of a HandZone, or is Grey.
        return
    end

    local faction = ColorNameToFaction[newPlayerColor]
    local playerSeat = FactionToSeat[faction]
    playerSeat:setupEverything(faction)
end

function getPlayerSeats()
    return PlayerSeats
end
