--[[
This script must be attached to the Global script ("incursion.Global").

This file exposes functions which may be called by other game objects through:
    https://api.tabletopsimulator.com/object/#call
    https://api.tabletopsimulator.com/object/#createbutton
]]
local GameTable = require("incursion.GameTable")

-- Forward declarations:
local _clearPlayArea


function OnClearPlayArea(buttonObject, playerClickerColor, wasAltClick)
    _clearPlayArea(playerClickerColor)
end

local function _clearPlayArea(playerClickerColor)
    GameTable:clearPlayArea()

    -- Messages are displayed in reverse order:
    broadcastToAll("Player " .. tostring(playerClickerColor), playerClickerColor)
    broadcastToAll("Play Area Cleared by:", Color.Yellow)
end
