--[[
Entry Points:

(A) onPlayerChangeColor
https://api.tabletopsimulator.com/event/#onplayerchangecolor

(B) onSelectFaction
from "Pick a Faction" UI


Hand Settings:
    Allies
    position: {20.12, 3.29, -33.99}
    rotation: {0.00, 0.00, 0.00}
    scale: {14.07, 9.17, 5.89}

    Axis:
    position: {20.12, 3.29, 33.99}
    rotation: {0.00, 180.00, 0.00}
    scale: {14.07, 9.17, 5.89}

    Only difference -- Z position flips sign, and rotates 180 degrees.
--]]



function onPlayerChangeColor(newPlayerColor)
    -- if newPlayerColor is Grey AND oldPlayerColor was (seat A) || (seat B):
    --      Move hand of old color to it's resting place.

end



function OnPlayerChangeColor(player, chosenColor)
    -- Hands:
    -- Move hand of chosen color to the seat's hand area.

    -- Hidden Zone:
    HiddenZone.changeColor(PlayerColor.Pink.Name, GUID_HIDDEN_ZONE_ALLIES)

    -- Avatar:
    --  Change avatar:
    --      Delete current avatar.
    --      Spawn new avatar.

    -- Announcement:
    --  Consider sending a message to all players "PlayerFoo is playing a MI-13 (Blue)."

    -- Accessories:
    --  Delete current accessories (bid chip, cards, dice, etc.)
    --  Spawn accessories (bid chip, cards, dice, etc.)

    -- UI:
    --  Close the "Pick a Faction" menu (in-game UI).
end

--[[  Domain Objects
PlayerSeat
    HiddenZone
Seat
    Hand
    HiddenZone
    Avatar
    Accessories
--]]
