local Faction = require("incursion.Faction")
local PlayerColor = require("incursion.util.PlayerColor")



return {
    -- Allies
    LuckySeventh = Faction({
        PlayerColor = PlayerColor.Green,
        VacantHandZonePositionX = -7.85,
        BidChipInfiniteBagGuid = '9cf4cf',
    }),
    MI13 = Faction({
        PlayerColor = PlayerColor.Blue,
        VacantHandZonePositionX = 0.00,
        BidChipInfiniteBagGuid = '63c1ee',
    }),
    DropTroopersAllied = Faction({
        PlayerColor = PlayerColor.White,
        VacantHandZonePositionX = 7.85,
        BidChipInfiniteBagGuid = 'd5282a',
    }),

    -- Axis
    SWD = Faction({
        PlayerColor = PlayerColor.Brown,
        VacantHandZonePositionX = 5.94,
        BidChipInfiniteBagGuid = 'd5282a',
    }),
    DropTroopersAxis = Faction({
        PlayerColor = PlayerColor.Red,
        VacantHandZonePositionX = -5.94,
        BidChipInfiniteBagGuid = '76faf8',
    }),
}
