local PlayerSeat = require("incursion.PlayerSeat")
local Factions = require("incursion.database.Factions")


return {
    Allies = PlayerSeat({
        HiddenZoneGuid = "ba2eea",
        Factions = {
            Factions.LuckySeventh,
            Factions.MI13,
            Factions.DropTroopersAllied,
        },
        BidChip = {
            Positions = {
                -- Left to right, top to bottom:
                {44.84, 1.71, -34.92}, -- Chip 0
                {49.02, 1.71, -34.92},
                {53.23, 1.71, -34.92},
                {44.84, 1.71, -39.10},
                {49.02, 1.71, -39.10},
                {53.23, 1.71, -39.10}, -- Chip 5
            },
            Rotation = {0.00, 180.00, 180.00},
        },
    }),
    Axis = PlayerSeat({
        HiddenZoneGuid = "ee6182",
        Factions = {
            Factions.SWD,
            Factions.DropTroopersAxis,
        },
        BidChip = {
            Positions = {
                {53.23, 1.72, 34.92},
                {49.01, 1.72, 34.92},
                {44.83, 1.72, 34.92},
                {53.23, 1.72, 39.10},
                {49.01, 1.72, 39.10},
                {44.83, 1.72, 39.10},
            },
            Rotation = {0.00, 0.00, 180.00},
        },
    }),
}
