-- All values are measured while looking at the Axis seat from the Allied seat, since this view uses rotation = {0, 0, 0}
return {
    LuckySeventh = {
        SluggerMurphy = {
            PositionDelta = {0.39, 0.38, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {142.00, 142.00, 142.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223471539/2FCEAA1C345BF395D44ABF00DC7D538BC919E479/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223471633/AD8E7983769807EEB8B9BED0BB27BEA221B771D6/",
        },
        Sarge = {
            PositionDelta = {15.87, -0.23, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {130.00, 130.00, 130.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223471271/AA6411B84C3557927F6BE18471F9ED02DB7E1FCA/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223471368/24BEA6061105EE3089DB4FCB55FCA0978A1995F1/",
        },
        Grunt = {
            PositionDelta = {-2.24, 0.95, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {110.00, 110.00, 110.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223470867/DD93DEBC77B304BCC9B39277A12985EE4003BE8F/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223470952/2CA7C27E66F5749CDF187A3B79FF20A87C860BC4/",
        },
        Blazer = {
            PositionDelta = {-16.78, 0.00, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {135.00, 135.00, 135.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223470648/DDE9E2B45E8485FE437EA7426E20A9FF5E7BEE13/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223470737/74FC0EC84A7B6F8B5510DCCAEC200753B6A6FB44/",
        },
        HMG = {
            PositionDelta = {-1.75, -9.27, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {140.00, 140.00, 140.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223471078/D1A78B86D65920CECE9AAED4DEDFEABC7F7E3E80/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223471155/291E90E952ED5A842487BC8F70D24BEBB778A97F/",
        },
    },
    MI13 = {
        PaddyMayne = {
            PositionDelta = {20.14, -3.00, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {100.00, 100.00, 100.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223471762/1D0D6B1B5EA76A87B7D7134775A60DF441DBC386/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223471840/5BD501B3DF086EF6AB2C73AF8E2717C43F9C2F5F/",
        },
    },
    DropTroopers = {
        HildeBecker = {
            PositionDelta = {-0.59, 11.78, 0.00},
            Rotation = {0.00, 0.00, 0.00},
            Scale = {135.00, 135.00, 135.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1676989869938980289/F67640AC77973D780309D05FE2E19F0C55D1EE39/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1676989869938980533/B4C7E87E60C223CEC1338FA86FDD603BC89BA8A3/",
        },
        Feldwebel = {
            PositionDelta = {-4.06, -5.25, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {105.00, 105.00, 105.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223467354/7B805050EE2C2B6ABB96BAE88640E2B178A4AB0A/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223467513/D83FC4597F520DC950480731076F60FF70D75DE9/",
        },
        TrooperOne = {
            PositionDelta = {4.23, -5.84, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {75.00, 75.00, 75.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223469662/3736732B36A389A35D8F5CF0BC20D5644B95D694/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223469788/D6499AE4C37210D763F82D187912A1557813CDC7/",
        },
        TrooperTwo = {
            PositionDelta = {4.92, -3.58, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {100.00, 100.00, 100.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223470197/F06474E6EEF4FEC561853D8AD83C23037338FAE3/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223470312/CB0E606C3D8C5D1B85D8BD65297EDE2F531493D4/",
        },
        Flammenwerfer = {
            PositionDelta = {-4.47, -4.25, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {95.00, 95.00, 95.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223468021/BD2347706C946C18B7D9FDC4E327AEAABE4B3F87/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223468170/38FBE0D406586B395C3490068FF91AB580E8F6EC/",
        },
        MG42 = {
            PositionDelta = {9.25, -7.50, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {105.00, 105.00, 105.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223468546/9E662221CCE412B296D71863CA8EE50F8DD66FFA/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223468692/1387FDB04C47C8BCE3B7A3ECA96570D9A9C5A576/",
        },
        Panzerfaustwerfer = {
            PositionDelta = {6.31, 1.10, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {130.00, 130.00, 130.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223469155/4DEDACD8D1579839AE9CD527E3E30AB416AE20BE/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223469275/7BB51D1ECFA8ED4AFE0151EDAB6E4CC1AAB1ACA3/",
        },
    },
    SWD = {
        Gretel = {
            PositionDelta = {4.25, -18.98, 0.00},
            Rotation = {0.00, 0.00, 0.00},
            Scale = {138.00, 138.00, 138.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1676989869938967364/FA0DA30530136075678B4B0BED0C1680C2C3DB7B/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1676989869938967660/E75E493BB1C4EC721ECC5A473FD5CB3B66829E43/",
        },
        Ilsa = {
            PositionDelta = {24.80, 0.80, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {120.00, 120.00, 120.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223472754/D673A10D1CDAA230EB92A6706C3B104E8B71C442/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223472838/818B522B70D5114EB9E5BCC47E10635093008085/",
        },
        Hans = {
            PositionDelta = {5.87, 2.15, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {120.00, 120.00, 120.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223472554/AEDF3D7E1A45F23F1D0B3EC7393807857C8BCE2E/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223472638/200EF550F6FCF0C1EB3F2EF7FE6DCF2A18713C85/",
        },
        Sturmzombie = {
            PositionDelta = {10.97, -10.27, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {110.00, 110.00, 110.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223472950/5ACD0D4DC4E8592E612F3CCF504DAB7AB12060C6/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223473043/72B3CF75AF1EC5F5A5338EF039E1AC1E68E68A49/",
        },
        Blitzhund = {
            PositionDelta = {3.04, 9.25, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {75.00, 75.00, 75.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223471947/D2C2FC9B808274E48ED820DD601B68A12E5D9945/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223472046/CD317EE5DFE2E3D835FCFD49EA2332F292E0269B/",
        },
        Bomberzombie = {
            PositionDelta = {1.69, -10.27, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {110.00, 110.00, 110.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223472162/039068BFE9948DECA4338C0CFFE35B58E58C239F/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223472254/E88E99784DEBB86680437720771B3820C5AFC85F/",
        },
        Drohne = {
            PositionDelta = {-0.29, 16.13, 0.00},
            Rotation = {0.00, 180.00, 0.00},
            Scale = {75.00, 75.00, 75.00},
            MeshURL = "http://cloud-3.steamusercontent.com/ugc/1661229755223472346/EB9BDF5929522865E7430E0D5DD8DBDE082289A3/",
            DiffuseURL= "http://cloud-3.steamusercontent.com/ugc/1661229755223472436/791A04C62EEC82F57581FB86D6404CD3F313E45A/",
        },
    },
}
