local Faction = require("incursion.Faction")
local Avatars = require("incursion.config.Avatars")
local PlayerColor = require("incursion.tts_api.extension.PlayerColor")



return {
    -- Allies
    LuckySeventh = Faction({
        PlayerColor = PlayerColor.Green,
        VacantHandZonePositionX = -7.85,
        InfiniteBagGuids = {
            BidChip = '9cf4cf',
            FactionReferenceSheet = '0c3f74',
        },
        DefaultAvatar = Avatars.LuckySeventh.SluggerMurphy,
    }),
    MI13 = Faction({
        PlayerColor = PlayerColor.Blue,
        VacantHandZonePositionX = 0.00,
        InfiniteBagGuids = {
            BidChip = '63c1ee',
            FactionReferenceSheet = 'e7d868',
        },
        DefaultAvatar = Avatars.MI13.PaddyMayne,
    }),
    DropTroopersAllied = Faction({
        PlayerColor = PlayerColor.White,
        VacantHandZonePositionX = 7.85,
        InfiniteBagGuids = {
            BidChip = 'd5282a',
            FactionReferenceSheet = 'cf815c',
        },
        DefaultAvatar = Avatars.DropTroopers.HildeBecker,
    }),

    -- Axis
    DropTroopersAxis = Faction({
        PlayerColor = PlayerColor.Brown,
        VacantHandZonePositionX = 5.94,
        InfiniteBagGuids = {
            BidChip = 'd5282a',
            FactionReferenceSheet = 'cf815c',
        },
        DefaultAvatar = Avatars.DropTroopers.HildeBecker,
    }),
    SWD = Faction({
        PlayerColor = PlayerColor.Red,
        VacantHandZonePositionX = -5.94,
        InfiniteBagGuids = {
            BidChip = '76faf8',
            FactionReferenceSheet = '15d63a',
        },
        DefaultAvatar = Avatars.SWD.Gretel,
    }),
}
