local Mission = require("incursion.Mission")
local Broadcast = require("incursion.tts_api.util.Broadcast")
local MissionCallbacks = require("incursion.MissionCallbacks")
local VictoryPoints = require("incursion.config.VictoryPoints")
local InfiniteBags = require("incursion.config.MissionInfiniteBags")
local LightingX = require("incursion.tts_api.extension.LightingX")
local Table = require("incursion.util.Table")

return {
    -- Core Missions
    ["Recon"] = {
        MemoryBagGuid = 'e77899',
        BroadcastTitle = "Mission 1: Recon",
        BroadcastFlavorText = {
            "[i]\"on me, ON ME, we got ZEDS!!!\"[/i]",
            "— Corporal Vince Moretti",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
            },
            Axis = {
                RequisitionPoints = 6,
            },
        },
    },
    ["Incursion"] = {
        MemoryBagGuid = 'f8a431',
        BroadcastTitle = "Mission 2: Incursion",
        BroadcastFlavorText = {
            "[i]Assault teams are deployed to establish a perimeter.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 12,
            },
        },
    },
    ["Pinger Raid"] = {
        MemoryBagGuid = '7fb768',
        BroadcastTitle = "Mission 3: Pinger Raid",
        BroadcastFlavorText = {
            "[i]Intel reports that a nearby position is transmitting coded signals.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
            },
            Axis = {
                RequisitionPoints = 10,
            },
        },
    },
    ["Twitcher"] = {
        MemoryBagGuid = '922264',
        BroadcastTitle = "Mission 4: Twitcher",
        BroadcastFlavorText = {
            "[i]Both forces rush to recover precious material from the dead scientists.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 19,
            },
        },
        PostSetupCallback = function()
            -- Randomly place all 8 VP markers on the board at pre-defined locations:
            local sourceGuids = VictoryPoints.InfiniteBagGuids
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-16.25, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {8.75, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {18.75, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {-16.25, 0.97, -13.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, -13.75},
                    rotation = rotation,
                },
                {
                    position = {1.25, 0.97, -6.25},
                    rotation = rotation,
                },
                {
                    position = {18.75, 0.97, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["Behind Enemy Lines"] = {
        MemoryBagGuid = 'f71a71',
        BroadcastTitle = "Mission 5: Behind Enemy Lines",
        BroadcastFlavorText = {
            "[i]\"Courage is being scared to death but saddling up anyway.\"[/i]",
            "— Slugger Murphy",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["AC/DC"] = {
        MemoryBagGuid = '3a62e1',
        BroadcastTitle = "Mission 6: AC/DC",
        BroadcastFlavorText = {
            "[i]Every trooper feels the clock ticking and the need to succeed is paramount[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 22,
            },
            Axis = {
                RequisitionPoints = 22,
            },
        },
    },
    ["Doomsday"] = {
        MemoryBagGuid = 'fa28c5',
        BroadcastTitle = "Mission 7: Doomsday",
        BroadcastFlavorText = {
            "[i]The end is nigh. The fateful hour has arrived.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },

    -- SNAFU Missions
    ["Shell Game"] = {
        MemoryBagGuid = '80b1d3',
        BroadcastTitle = "Shell Game",
        BroadcastFlavorText = {
            "[i]Enter the Bomberzombie pens and finish off their commander — Hans the Hunter.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["Go Down Bloody"] = {
        MemoryBagGuid = '442e1c',
        BroadcastTitle = "Go Down Bloody",
        BroadcastFlavorText = {
            "[i]\"Aw, man, WE GOT HOWLERS!\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
        -- PostSetupCallback = function()
        --     local initialDelay = Mission.TIME_IT_TAKES_FOR_SETUP_TO_COMPLETE + Broadcast.MESSAGE_FADE_TIME_FOR_CHAINED_MESSAGES
        --     local interDelay = 2.6
        --     local Sarge = Color.White
        --     local Ape1 = Color.Green
        --     local Ape2 = Color.Orange
        --
        --     -- Each message goes to the top of the UI, so some are in reverse order:
        --     Wait.time(function() broadcastToAll("[i]\"Alright, everybody hold up.\"[/i]", Sarge) end, initialDelay)
        --     Wait.time(function() broadcastToAll("[i]\"Murchinson, give me the damn map.\"[/i]", Sarge) end, initialDelay + interDelay)
        --
        --     Wait.time(function() broadcastToAll("[i]\"It says it's the way back to the surface, Sarge.\"[/i]", Ape1) end, initialDelay + interDelay*2 + 0.5)
        --
        --     Wait.time(function() broadcastToAll("[i]\"If this is the way back to the surface,\"[/i]", Ape2) end, initialDelay + interDelay*3 + 1.0)
        --     Wait.time(function() broadcastToAll("[i]\"then why is the tunnel sloping down?\"[/i]", Ape2) end, initialDelay + interDelay*3 + 2.5)
        --
        --     Wait.time(function() broadcastToAll("[i]\"Shut up, you APEs, and let me think a minute.\"[/i]", Sarge) end, initialDelay + interDelay*4 + 3.5)
        --
        --     Wait.time(function() broadcastToAll("[i]\"Uh, Sarge, do you hear static? ... I hear static.\"[/i]", Ape1) end, initialDelay + interDelay*5 + 3.5)
        --
        --     Wait.time(function() broadcastToAll("[i]\"Aw, man, WE GOT HOWLERS!\"[/i]", Ape2) end, initialDelay + interDelay*6 + 3.5)
        -- end,
    },
    ["Things That Go Boom In The Night"] = {
        MemoryBagGuid = '608e8d',
        BroadcastTitle = "Things That Go Boom In The Night",
        BroadcastFlavorText = {
            "[i]\"Can we just blow them up? The ceiling in there's not very solid.\"[/i]",
            "— [b]Slugger Murphy[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 16,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Hit The Button"] = {
        MemoryBagGuid = 'dc9d23',
        BroadcastTitle = "Hit The Button",
        BroadcastFlavorText = {
            "[i]\"So you want us to go in and hit the button...\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["The Blitz"] = {
        MemoryBagGuid = 'ad072c',
        BroadcastTitle = "The Blitz",
        BroadcastFlavorText = {
            "[i]And sometimes the Germans learn where one of the armories are ...[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 13,
            },
            Axis = {
                RequisitionPoints = 12,
                NumberCommandPoints = 7,
                NumberBattleCards = 3,
            },
        },
    },
    ["Exfiltration"] = {
        MemoryBagGuid = 'fc5a15',
        BroadcastTitle = "Exfiltration",
        BroadcastFlavorText = {
            "[i]\"COMMANDOS... WE ARE LEAVING!\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 15,
            },
            Axis = {
                RequisitionPoints = 13,
            },
        },
    },
    ["Let The Mecha In"] = {
        MemoryBagGuid = '0c1f31',
        BroadcastTitle = "Let The Mecha In",
        BroadcastFlavorText = {
            "[i]\"Bet Gracie could get through it.\"[/i]",
            "— [b]Paddy Mayne[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 11, -- Special mission rules: CP and BattleCards come from 11 RP instead of full 18 RP.
            },
            Axis = {
                RequisitionPoints = 11,
            },
        },
        PostSetupCallback = function()
            -- Randomly place VP markers #1 and #2 at the pre-defined locations:
            local sourceGuids = {
                VictoryPoints.InfiniteBagGuids[1],
                VictoryPoints.InfiniteBagGuids[2],
            }
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-16.25, 1.09, -3.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 1.09, 13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["The Special Relationship"] = {
        MemoryBagGuid = '43b918',
        BroadcastTitle = "The Special Relationship",
        BroadcastFlavorText = {
            "[i]\"I think we should pay the Germans back for your boys and mine.\"[/i]",
            "— [b]Slugger Murphy[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 8,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Make It Glow"] = {
        MemoryBagGuid = 'ec3358',
        BroadcastTitle = "Make It Glow",
        BroadcastFlavorText = {
            "[i]\"You think you have power? I control the very origins of life!\"[/i]",
            "— Herr Doktor Hugo Von X",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },
    ["All That Glitters"] = {
        MemoryBagGuid = '9f61cb',
        BroadcastTitle = "All That Glitters",
        BroadcastFlavorText = {
            "[i]\"If they get in the way, we take care of them too.\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberCommandPoints = 3, -- Not Exactly Picked Men
            },
            Axis = {
                RequisitionPoints = 12, -- This is actually 12 RPs for MI-13,
                NumberCommandPoints = 4,
            },
        },
        PostSetupCallback = function()
            -- Permanently move the MI-13 player (Blue) to the Axis side:
            -- This needs to be permanent so players can still chose the Drop Troopers.
            -- This uses the global/singleton config objects from the Global script.
            FactionToSeat[Factions.MI13] = PlayerSeats.Axis
            PlayerSeats.Axis.FactionsHashSet[Factions.MI13] = ""
            table.insert(PlayerSeats.Axis.Factions, Factions.MI13)
            Avatars.PaddyMayne.Position = {24.71, -2.57, -73.85}
            Factions.MI13.PlayerColor:Player().setHandTransform(Factions.SWD.PlayerColor:Player().getHandTransform())
            PlayerSeats.Axis:setupEverything(Factions.MI13)
            PlayerSeats.Allies:setupEverything(Factions.LuckySeventh)

            -- Randomly place gold markers at the pre-defined locations:
            local sourceGuids = {
                InfiniteBags.AllThatGlitters.Gold,
                InfiniteBags.AllThatGlitters.Gold,
                InfiniteBags.AllThatGlitters.Gold,
                InfiniteBags.AllThatGlitters.BoobyTrap,
                InfiniteBags.AllThatGlitters.Ambush,
            }
            local rotation = {0.00, 180.00, 180.00}
            local targetTransforms = {
                {
                    position = {6.25, 1.09, 11.25},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 1.09, 3.75},
                    rotation = rotation,
                },
                {
                    position = {1.25, 1.09, -1.25},
                    rotation = rotation,
                },
                {
                    position = {-13.75, 1.09, -6.25},
                    rotation = rotation,
                },
                {
                    position = {-8.75, 1.09, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["No Guts, No Glory"] = {
        MemoryBagGuid = '6ea597',
        BroadcastTitle = "No Guts, No Glory",
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 25,
            },
            Axis = {
                RequisitionPoints = 24,
            },
        },
        PostSetupCallback = function()
            local function callback()
                Wait.time(function() broadcastToAll("[i]\"RAARRRRR!!!\"[/i]") end, 0.67)
            end

            local initialDelay = 1.6 + Mission.TIME_IT_TAKES_FOR_SETUP_TO_COMPLETE + 0.35
            Wait.time(function() MissionCallbacks.flickerOff(callback) end, initialDelay)
        end,
    },
    ["Hold The Line"] = {
        MemoryBagGuid = 'faa800',
        BroadcastTitle = "Hold The Line",
        BroadcastFlavorText = {
            "[i]\"SUGGEST YOU DIG IN AND HOLD YOUR GROUNT UNTIL REINFORCEMENTS CAN REACH YOUR POSITION.\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["The Hive"] = {
        MemoryBagGuid = '52c523',
        BroadcastTitle = "The Hive",
        BroadcastFlavorText = {
            "[i]\"Oh... that is sneaky. Quite rude in fact. Eliminate them.\"[/i]",
            "— Gretel Von X",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 24,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Zombie Country"] = {
        MemoryBagGuid = 'ce9dab',
        BroadcastTitle = "Zombie Country",
        BroadcastFlavorText = {
            "[i]\"Did you just hear something? No? Okay, you can take point.\"[/i]",
            "— [b]Private 'Spook' Venkman[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '4af2c2',
        PostSetupCallback = function()
            local sourceGuids = Table.takeRandom(VictoryPoints.InfiniteBagGuids, 6)
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                -- First board:
                {
                    position = {-23.75, 1.02, -8.75},
                    rotation = rotation,
                },
                {
                    position = {-8.75, 1.02, 1.25},
                    rotation = rotation,
                },
                {
                    position = {-21.25, 1.04, 8.75},
                    rotation = rotation,
                },
                -- Second board
                {
                    position = {11.25, 1.02, 16.25},
                    rotation = rotation,
                },
                {
                    position = {8.75, 1.02, -1.25},
                    rotation = rotation,
                },
                {
                    position = {23.75, 1.02, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["Unstoppable"] = {
        MemoryBagGuid = '9a8e21',
        BroadcastTitle = "Unstoppable",
        BroadcastFlavorText = {
            "[i]\"I don't think he wants to play ball...\"[/i]",
            "— [b]Sergeant 'Hammer' Greenberg[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberCommandPoints = 6, -- +1 for "Sarge in Charge"
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'ad9ef7',
    },
    ["Sisterly Love"] = {
        MemoryBagGuid = '2c5c5e',
        BroadcastTitle = "Sisterly Love",
        BroadcastFlavorText = {
            "[i]\"How dare they. HOW DARE THEY!!\"[/i]",
            "— [b]Ilsa Von X[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 0,
            },
            Axis = {
                RequisitionPoints = 16,
                NumberCommandPoints = 5,
                NumberBattleCards = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'e0511f',
    },
    ["The Killing Jar"] = {
        MemoryBagGuid = 'edea36',
        BroadcastTitle = "The Killing Jar",
        BroadcastFlavorText = {
            "[i]\"I am so looking forward to what you'll become.\"[/i]",
            "— [b]Ilsa Von X[/b]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '61f667',
    },
    ["No More Noise"] = {
        MemoryBagGuid = 'd0b6e1',
        BroadcastTitle = "No More Noise",
        BroadcastFlavorText = {
            "[i]\"Can't let the Jerries hear we're coming, can we?\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '78b13b',
    },
    ["The Guns of Gibraltar"] = {
        MemoryBagGuid = 'f85dc4',
        BroadcastTitle = "The Guns of Gibraltar",
        BroadcastFlavorText = {
            "[i]\"You need to clear the machines out — quickly.\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 11,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '198e2f',
    },

    -- Assets Missions
    ["Eye-To-Eye At Armageddon"] = {
        MemoryBagGuid = '43b2aa',
        BroadcastTitle = "Eye-To-Eye At Armageddon",
        BroadcastFlavorText = {
            "[i]As the doomsday device ticks down, the halls of Gibraltar become a meat grinder.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 24,
            },
            Axis = {
                RequisitionPoints = 24,
            },
        },
    },
    ["Tick Tick"] = {
        MemoryBagGuid = 'dbf06e',
        BroadcastTitle = "Tick Tick",
        BroadcastFlavorText = {
            "[i]\"Behold! Look upon the magnificence of my creations!\"[/i]",
            "— Herr Doktor Hugo Von X",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 8,
                NumberCommandPoints = 8,
                NumberBattleCards = 4,
            },
        },
    },
    ["When The Tide Is High"] = {
        MemoryBagGuid = '546d7e',
        BroadcastTitle = "When The Tide Is High",
        BroadcastFlavorText = {
            "[i]\"If you can't get in quietly, make it messy.\"[/i]",
            "— Jonny Bigs, Commando MI-13",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 15,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'fa6330',
    },
    ["Tricked And Trapped"] = {
        MemoryBagGuid = '4dcf5f',
        BroadcastTitle = "Tricked And Trapped",
        BroadcastFlavorText = {
            "[i]\"I've been in worse situations... I think\"[/i]",
            "— [b]APE 'Hotshot' Hoolahan[/b]",
        },
        BroadcastDelayAfterPostSetupCallback = 1.8, -- Give time for the Sturmzombies to be deployed.
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        NoBattleCardDeck = true,
        PostSetupCallback = function()
            local config = require("incursion.config.missions.spawners.tricked_and_trapped")
            config.Spawner:RandomlySpawn(4, getObjectFromGUID(config.InfiniteBagGuid))

            -- Randomly place 6 of 8 markers on the board:
            local allTraps = {
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.Dud,
                InfiniteBags.TrickedAndTrapped.Dud,
                InfiniteBags.TrickedAndTrapped.Dud,
                InfiniteBags.TrickedAndTrapped.Dud,
            }
            local sourceGuids = Table.takeRandom(allTraps, 6)
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-6.25, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {3.75, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {11.25, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {-6.25, 0.97, -3.75},
                    rotation = rotation,
                },
                {
                    position = {3.75, 0.97, -6.25},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["A Morning Stroll"] = {
        MemoryBagGuid = '9cd262',
        BroadcastTitle = "A Morning Stroll",
        BroadcastFlavorText = {
            "[i]Two APEs on a stroll in Gibraltar can attract all[/i]",
            "[i]kinds of attention, even when they’re just going to[/i]",
            "[i]turn the lights on.[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        NoBattleCardDeck = true,
    },
    ["Securing Intel"] = {
        MemoryBagGuid = '7e6cf1',
        BroadcastTitle = "Securing Intel",
        BroadcastFlavorText = {
            "[i]\"Our enemies understand the inevitability of their demise.\"[/i]",
            "— Drop Trooper Hartmann",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 16,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Onward To Victory"] = {
        MemoryBagGuid = '5877e6',
        BroadcastTitle = "Onward To Victory",
        BroadcastFlavorText = {
            "[i]\"The time has come to push our foes off of Gibraltar. Onward!\"[/i]",
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },
}
