local MissionCallbacks = require("incursion.MissionCallbacks")
local VictoryPoints = require("incursion.config.VictoryPoints")
local LightingX = require("incursion.tts_api.extension.LightingX")


return {
    -- Core Missions
    ["Recon"] = {
        MemoryBagGuid = 'e77899',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
            },
            Axis = {
                RequisitionPoints = 6,
            },
        },
    },
    ["Incursion"] = {
        MemoryBagGuid = 'f8a431',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 12,
            },
        },
    },
    ["Pinger Raid"] = {
        MemoryBagGuid = '7fb768',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
            },
            Axis = {
                RequisitionPoints = 10,
            },
        },
    },
    ["Twitcher"] = {
        MemoryBagGuid = '922264',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 19,
            },
        },
        PostSetupCallback = function()
            -- Randomly place all 8 VP markers on the board at pre-defined locations:
            local sourceGuids = VictoryPoints.InfiniteBagGuids
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-16.25, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {8.75, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {18.75, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {-16.25, 0.97, -13.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, -13.75},
                    rotation = rotation,
                },
                {
                    position = {1.25, 0.97, -6.25},
                    rotation = rotation,
                },
                {
                    position = {18.75, 0.97, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["Behind Enemy Lines"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["AC/DC"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 22,
            },
            Axis = {
                RequisitionPoints = 22,
            },
        },
    },
    ["Doomsday"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },

    -- SNAFU Missions
    ["Shell Game"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["Go Down Bloody"] = {
        MemoryBagGuid = '0f4064',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["Things That Go Boom In The Night"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 16,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Hit The Button"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["The Blitz"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 13,
            },
            Axis = {
                RequisitionPoints = 12,
                NumberCommandPoints = 7,
                NumberBattleCards = 3,
            },
        },
    },
    ["Exfiltration"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 15,
            },
            Axis = {
                RequisitionPoints = 13,
            },
        },
    },
    ["Let The Mecha In"] = {
        MemoryBagGuid = '0c1f31',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 11, -- Special mission rules: CP and BattleCards come from 11 RP instead of full 18 RP.
            },
            Axis = {
                RequisitionPoints = 11,
            },
        },
        PostSetupCallback = function()
            -- Randomly place VP markers #1 and #2 at the pre-defined locations:
            local sourceGuids = {
                VictoryPoints.InfiniteBagGuids[1],
                VictoryPoints.InfiniteBagGuids[2],
            }
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-16.25, 1.09, -3.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 1.09, 13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["The Special Relationship"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 8,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Make It Glow"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },
    ["All That Glitters"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
            },
            Axis = {
                RequisitionPoints = 12, -- This is actually 12 RPs for MI-13,
            },
        },
        PostSetupCallback = function()
            print("MAKE AXIS PLAYER INTO MI-13!")
        end,
    },
    ["No Guts, No Glory"] = {
        MemoryBagGuid = '6ea597',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 25,
            },
            Axis = {
                RequisitionPoints = 24,
            },
        },
        PostSetupCallback = function()
            local makeItDark = function()
                Lighting.light_intensity = 0
                Lighting.ambient_intensity = Lighting.ambient_intensity * 0.5
                Lighting.reflection_intensity = Lighting.reflection_intensity * (0.67)
                Lighting.setLightColor(Color.Black)
                Lighting.apply()
            end
            local makeItBright = function()
                local default = LightingX.getDefaultSettings()
                Lighting.light_intensity = default.LightIntensity
                Lighting.ambient_intensity = default.AmbientIntensity
                Lighting.reflection_intensity = default.ReflectionIntensity
                Lighting.setLightColor(default.LightColor)
                Lighting.apply()
            end
            local flicker = function()
                Wait.time(makeItDark, 0.1)
                Wait.time(makeItBright, 0.15)
                Wait.time(makeItDark, 0.2)
                Wait.time(makeItBright, 0.25)
                Wait.time(makeItDark, 0.325)
            end
            Wait.time(flicker, 1.6)
        end,
    },
    ["Hold The Line"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["The Hive"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 24,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Zombie Country"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '4af2c2',
    },
    ["Unstoppable"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'ad9ef7',
    },
    ["Sisterly Love"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 0,
            },
            Axis = {
                RequisitionPoints = 16,
                NumberCommandPoints = 5,
                NumberBattleCards = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'e0511f',
    },
    ["The Killing Jar"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '61f667',
    },
    ["No More Noise"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '78b13b',
    },
    ["The Guns of Gibraltar"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 11,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '198e2f',
    },

    -- Assets Missions
    ["Eye-To-Eye At Armageddon"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 24,
            },
            Axis = {
                RequisitionPoints = 24,
            },
        },
    },
    ["Tick Tick"] = {
        MemoryBagGuid = 'bd8f78',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 8,
                NumberCommandPoints = 8,
                NumberBattleCards = 4,
            },
        },
    },
    ["When The Tide Is High"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 15,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Tricked And Trapped"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
    },
    ["A Morning Stroll"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
    },
    ["Securing Intel"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 16,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Onward To Victory"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },
}
