local Mission = require("incursion.Mission")
local Broadcast = require("incursion.tts_api.util.Broadcast")
local MissionCallbacks = require("incursion.MissionCallbacks")
local VictoryPoints = require("incursion.config.VictoryPoints")
local InfiniteBags = require("incursion.config.MissionInfiniteBags")
local LightingX = require("incursion.tts_api.extension.LightingX")
local Table = require("incursion.util.Table")

return {
    -- Core Missions
    ["Recon"] = {
        MemoryBagGuid = 'e77899',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
            },
            Axis = {
                RequisitionPoints = 6,
            },
        },
    },
    ["Incursion"] = {
        MemoryBagGuid = 'f8a431',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 12,
            },
        },
    },
    ["Pinger Raid"] = {
        MemoryBagGuid = '7fb768',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
            },
            Axis = {
                RequisitionPoints = 10,
            },
        },
    },
    ["Twitcher"] = {
        MemoryBagGuid = '922264',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 19,
            },
        },
        PostSetupCallback = function()
            -- Randomly place all 8 VP markers on the board at pre-defined locations:
            local sourceGuids = VictoryPoints.InfiniteBagGuids
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-16.25, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {8.75, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {18.75, 0.97, 13.75},
                    rotation = rotation,
                },
                {
                    position = {-16.25, 0.97, -13.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, -13.75},
                    rotation = rotation,
                },
                {
                    position = {1.25, 0.97, -6.25},
                    rotation = rotation,
                },
                {
                    position = {18.75, 0.97, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["Behind Enemy Lines"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["AC/DC"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 22,
            },
            Axis = {
                RequisitionPoints = 22,
            },
        },
    },
    ["Doomsday"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },

    -- SNAFU Missions
    ["Shell Game"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["Go Down Bloody"] = {
        MemoryBagGuid = '0f4064',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["Things That Go Boom In The Night"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 16,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Hit The Button"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["The Blitz"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 13,
            },
            Axis = {
                RequisitionPoints = 12,
                NumberCommandPoints = 7,
                NumberBattleCards = 3,
            },
        },
    },
    ["Exfiltration"] = {
        MemoryBagGuid = 'fc5a15',
        BroadcastTitle = "Exfiltration",
        BroadcastFlavorText = {
            {
                Message = "[i]\"COMMANDOS... WE ARE LEAVING!\"[/i]",
            },
            {
                Message = "— [b]Corporal Ridley[/b]",
            },
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 15,
            },
            Axis = {
                RequisitionPoints = 13,
            },
        },
    },
    ["Let The Mecha In"] = {
        MemoryBagGuid = '0c1f31',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 11, -- Special mission rules: CP and BattleCards come from 11 RP instead of full 18 RP.
            },
            Axis = {
                RequisitionPoints = 11,
            },
        },
        PostSetupCallback = function()
            -- Randomly place VP markers #1 and #2 at the pre-defined locations:
            local sourceGuids = {
                VictoryPoints.InfiniteBagGuids[1],
                VictoryPoints.InfiniteBagGuids[2],
            }
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-16.25, 1.09, -3.75},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 1.09, 13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["The Special Relationship"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 8,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Make It Glow"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },
    ["All That Glitters"] = {
        MemoryBagGuid = '9f61cb',
        BroadcastTitle = "All That Glitters",
        BroadcastFlavorText = {
            {
                Message = "[i]\"I didn't come all this way just to let some Yank swipe my retirement.[/i]",
            },
            {
                Message = "[i]If they get in the way, we take care of them too.\"[/i]",
            },
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberCommandPoints = 3, -- Not Exactly Picked Men
            },
            Axis = {
                RequisitionPoints = 12, -- This is actually 12 RPs for MI-13,
                NumberCommandPoints = 4,
            },
        },
        PostSetupCallback = function()
            -- Permanently move the MI-13 player (Blue) to the Axis side:
            -- This needs to be permanent so players can still chose the Drop Troopers.
            -- This uses the global/singleton config objects from the Global script.
            FactionToSeat[Factions.MI13] = PlayerSeats.Axis
            PlayerSeats.Axis.FactionsHashSet[Factions.MI13] = ""
            table.insert(PlayerSeats.Axis.Factions, Factions.MI13)
            Avatars.PaddyMayne.Position = {24.71, -2.57, -73.85}
            Factions.MI13.PlayerColor:Player().setHandTransform(Factions.SWD.PlayerColor:Player().getHandTransform())
            PlayerSeats.Axis:setupEverything(Factions.MI13)
            PlayerSeats.Allies:setupEverything(Factions.LuckySeventh)

            -- Randomly place gold markers at the pre-defined locations:
            local sourceGuids = {
                InfiniteBags.AllThatGlitters.Gold,
                InfiniteBags.AllThatGlitters.Gold,
                InfiniteBags.AllThatGlitters.Gold,
                InfiniteBags.AllThatGlitters.BoobyTrap,
                InfiniteBags.AllThatGlitters.Ambush,
            }
            local rotation = {0.00, 180.00, 180.00}
            local targetTransforms = {
                {
                    position = {6.25, 1.09, 11.25},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 1.09, 3.75},
                    rotation = rotation,
                },
                {
                    position = {1.25, 1.09, -1.25},
                    rotation = rotation,
                },
                {
                    position = {-13.75, 1.09, -6.25},
                    rotation = rotation,
                },
                {
                    position = {-8.75, 1.09, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["No Guts, No Glory"] = {
        MemoryBagGuid = '6ea597',
        BroadcastTitle = "No Guts, No Glory",
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 25,
            },
            Axis = {
                RequisitionPoints = 24,
            },
        },
        PostSetupCallback = function()
            local makeItDark = function()
                Lighting.light_intensity = 0
                Lighting.ambient_intensity = Lighting.ambient_intensity * 0.5
                Lighting.reflection_intensity = Lighting.reflection_intensity * (0.67)
                Lighting.setLightColor(Color.Black)
                Lighting.apply()
            end
            local makeItBright = function()
                local default = LightingX.getDefaultSettings()
                Lighting.light_intensity = default.LightIntensity
                Lighting.ambient_intensity = default.AmbientIntensity
                Lighting.reflection_intensity = default.ReflectionIntensity
                Lighting.setLightColor(default.LightColor)
                Lighting.apply()
            end
            local flicker = function()
                local initialDelay = Mission.TIME_IT_TAKES_FOR_SETUP_TO_COMPLETE + 0.35

                Wait.time(makeItDark, initialDelay + 0.1)
                Wait.time(makeItBright, initialDelay + 0.15)
                Wait.time(makeItDark, initialDelay + 0.2)
                Wait.time(makeItBright, initialDelay + 0.25)
                Wait.time(makeItDark, initialDelay + 0.325)

                Wait.time(makeItBright, initialDelay + 0.375)
                Wait.time(makeItDark, initialDelay + 0.395)
                Wait.time(makeItBright, initialDelay + 0.405)
                Wait.time(makeItDark, initialDelay + 0.413)

                Wait.time(makeItBright, initialDelay + 0.425)
                Wait.time(makeItDark, initialDelay + 0.475)
                Wait.time(makeItBright, initialDelay + 0.515)
                Wait.time(makeItDark, initialDelay + 0.53)
                Wait.time(function() broadcastToAll("[i]\"RAARRRRR!!!\"[/i]") end, initialDelay + 1.2)
            end
            Wait.time(flicker, 1.6)
        end,
    },
    ["Hold The Line"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
            },
            Axis = {
                RequisitionPoints = 14,
            },
        },
    },
    ["The Hive"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 24,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Zombie Country"] = {
        MemoryBagGuid = 'ce9dab',
        BroadcastTitle = "Zombie Country",
        BroadcastFlavorText = {
            {
                Message = "[i]\"Did you just hear something?[/i]",
            },
            {
                Message = "[i]A kinda whirring, ticking noise? No?[/i]",
            },
            {
                Message = "[i]Okay, you can take point.\"[/i]",
            },
            {
                Message = "— [b]Private 'Spook' Venkman[/b]",
            },
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '4af2c2',
        PostSetupCallback = function()
            local sourceGuids = Table.takeRandom(VictoryPoints.InfiniteBagGuids, 6)
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                -- First board:
                {
                    position = {-23.75, 1.02, -8.75},
                    rotation = rotation,
                },
                {
                    position = {-8.75, 1.02, 1.25},
                    rotation = rotation,
                },
                {
                    position = {-21.25, 1.04, 8.75},
                    rotation = rotation,
                },
                -- Second board
                {
                    position = {11.25, 1.02, 16.25},
                    rotation = rotation,
                },
                {
                    position = {8.75, 1.02, -1.25},
                    rotation = rotation,
                },
                {
                    position = {23.75, 1.02, -13.75},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["Unstoppable"] = {
        MemoryBagGuid = '9a8e21',
        BroadcastTitle = "Unstoppable",
        BroadcastFlavorText = {
            {
                Message = "[i]\"I don't think he wants to play ball...\"[/i]",
            },
            {
                Message = "— [b]Sergeant 'Hammer' Greenberg[/b]",
            },
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberCommandPoints = 6, -- +1 for "Sarge in Charge"
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'ad9ef7',
    },
    ["Sisterly Love"] = {
        MemoryBagGuid = '2c5c5e',
        BroadcastTitle = "Sisterly Love",
        BroadcastFlavorText = {
            {
                Message = "[i]\"How dare they. HOW DARE THEY!!\"[/i]",
            },
            {
                Message = "— [b]Ilsa Von X[/b]",
            },
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 0,
            },
            Axis = {
                RequisitionPoints = 16,
                NumberCommandPoints = 5,
                NumberBattleCards = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = 'e0511f',
    },
    ["The Killing Jar"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 14,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '61f667',
    },
    ["No More Noise"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 10,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '78b13b',
    },
    ["The Guns of Gibraltar"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 11,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        BattleCardDeckInfiniteBagGuid = '198e2f',
    },

    -- Assets Missions
    ["Eye-To-Eye At Armageddon"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 24,
            },
            Axis = {
                RequisitionPoints = 24,
            },
        },
    },
    ["Tick Tick"] = {
        MemoryBagGuid = 'bd8f78',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 19,
            },
            Axis = {
                RequisitionPoints = 8,
                NumberCommandPoints = 8,
                NumberBattleCards = 4,
            },
        },
    },
    ["When The Tide Is High"] = {
        MemoryBagGuid = '546d7e',
        BroadcastTitle = "When The Tide Is High",
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 15,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Tricked And Trapped"] = {
        MemoryBagGuid = '4dcf5f',
        BroadcastTitle = "Tricked And Trapped",
        BroadcastFlavorText = {
            {
                Message = "[i]\"I've been in worse situations... I think\"[/i]",
            },
            {
                Message = "— [b]APE 'Hotshot' Hoolahan[/b]",
            },
        },
        BroadcastDelayAfterPostSetupCallback = 1.5, -- Give time for the Sturmzombies to be deployed.
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        NoBattleCardDeck = true,
        PostSetupCallback = function()
            local config = require("incursion.config.missions.spawners.tricked_and_trapped")
            config.Spawner:RandomlySpawn(4, getObjectFromGUID(config.InfiniteBagGuid))

            -- Randomly place 6 of 8 markers on the board:
            local allTraps = {
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.BoobyTrap,
                InfiniteBags.TrickedAndTrapped.Dud,
                InfiniteBags.TrickedAndTrapped.Dud,
                InfiniteBags.TrickedAndTrapped.Dud,
                InfiniteBags.TrickedAndTrapped.Dud,
            }
            local sourceGuids = Table.takeRandom(allTraps, 6)
            local rotation = {0.00, 180.00, 0.00}
            local targetTransforms = {
                {
                    position = {-6.25, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {-1.25, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {3.75, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {11.25, 0.97, 6.25},
                    rotation = rotation,
                },
                {
                    position = {-6.25, 0.97, -3.75},
                    rotation = rotation,
                },
                {
                    position = {3.75, 0.97, -6.25},
                    rotation = rotation,
                },
            }
            MissionCallbacks.randomlyPlaceObjects(sourceGuids, targetTransforms)
        end,
    },
    ["A Morning Stroll"] = {
        MemoryBagGuid = '9cd262',
        BroadcastTitle = "A Morning Stroll",
        BroadcastFlavorText = {
            {
                Message = "[i]Two APEs on a stroll in Gibraltar can attract all[/i]",
            },
            {
                Message = "[i]kinds of attention, even when they’re just going to[/i]",
            },
            {
                Message = "[i]turn the lights on.[/i]",
            },
        },
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 6,
                NumberBattleCards = 0,
            },
            Axis = {
                RequisitionPoints = 0,
            },
        },
        NoBattleCardDeck = true,
    },
    ["Securing Intel"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 16,
            },
            Axis = {
                RequisitionPoints = 16,
            },
        },
    },
    ["Onward To Victory"] = {
        MemoryBagGuid = '',
        PlayerSeats = {
            Allies = {
                RequisitionPoints = 26,
            },
            Axis = {
                RequisitionPoints = 26,
            },
        },
    },
}
