local PlayerSeat = require("incursion.PlayerSeat")
local Factions = require("incursion.config.Factions")

local CARD_WIDTH = 4.8
local TOTAL_WIDTH = CARD_WIDTH * 3.8

return {
    Allies = PlayerSeat({
        Factions = {
            Factions.LuckySeventh,
            Factions.MI13,
            Factions.DropTroopersAllied,
        },
        HiddenZone = {
            Guid = "ba2eea",
            ScriptingZoneGuid = "0a78d5",
        },
        ScriptingZoneGuids = {
            ModelCards = '4ae9c9',
            BattleCards = 'a9c885',
        },
        CommandPoint = {
            InfiniteBagGuid = '8e32b5',
            ScriptingZoneGuid = '50e85c',
            TokenTransforms = {
                [1] = {33.75, 1.56, -36.25},
                [2] = {36.25, 1.56, -36.25},
                [3] = {38.75, 1.56, -36.25},
                [4] = {33.75, 1.56, -38.75},
                [5] = {36.25, 1.56, -38.75},
                [6] = {38.75, 1.56, -38.75},
                [7] = {33.75, 1.56, -41.25},
                [8] = {36.25, 1.56, -41.25},
                [9] = {38.75, 1.56, -41.25},
            },
            TokenRotation = {0.00, 180.00, 0.00},
        },
        BattleCardHand = {
            TotalWidth = TOTAL_WIDTH,
            CardWidth = CARD_WIDTH,
            CardRotation = {0.00, 180.00, 0.00},
            CenterTransform = {20.12, 1.60, -33.99},
            LeftToRight = {1.0, 0.0, 0.0},
        },
        BidChip = {
            Positions = {
                -- Left to right, top to bottom:
                {44.84, 1.71, -34.92}, -- Chip 0
                {49.02, 1.71, -34.92},
                {53.23, 1.71, -34.92},
                {44.84, 1.71, -39.10},
                {49.02, 1.71, -39.10},
                {53.23, 1.71, -39.10}, -- Chip 5
            },
            Rotation = {0.00, 180.00, 180.00},
        },
        FactionReferenceSheet = {
            Position = {20.00, 1.01, -23.75},
            Rotation = {0.00, 180.00, 0.00},
        },
        Avatar = {
            ExtraRotationDegrees = 0.00,
            DepthMultiplier = 1.00,
        },
    }),
    Axis = PlayerSeat({
        Factions = {
            Factions.SWD,
            Factions.DropTroopersAxis,
        },
        HiddenZone = {
            Guid = "ee6182",
            ScriptingZoneGuid = "183634",
        },
        ScriptingZoneGuids = {
            ModelCards = '2480df',
            BattleCards = 'bf4750',
        },
        CommandPoint = {
            InfiniteBagGuid = '4f4a81',
            ScriptingZoneGuid = '9634a7',
            TokenTransforms = {
                [1] = {38.75, 1.56, 36.25},
                [2] = {36.25, 1.56, 36.25},
                [3] = {33.75, 1.56, 36.25},
                [4] = {38.75, 1.56, 38.75},
                [5] = {36.25, 1.56, 38.75},
                [6] = {33.75, 1.56, 38.75},
                [7] = {38.75, 1.56, 41.25},
                [8] = {36.25, 1.56, 41.25},
                [9] = {33.75, 1.56, 41.25},
            },
            TokenRotation = {0.00, 0.00, 0.00},
        },
        BattleCardHand = {
            TotalWidth = TOTAL_WIDTH,
            CardWidth = CARD_WIDTH,
            CardRotation = {0.00, 0.00, 0.00},
            CenterTransform = {20.12, 1.60, 33.99},
            LeftToRight = {1.0, 0.0, 0.0},
        },
        BidChip = {
            Positions = {
                {53.23, 1.72, 34.92},
                {49.01, 1.72, 34.92},
                {44.83, 1.72, 34.92},
                {53.23, 1.72, 39.10},
                {49.01, 1.72, 39.10},
                {44.83, 1.72, 39.10},
            },
            Rotation = {0.00, 0.00, 180.00},
        },
        FactionReferenceSheet = {
            Position = {20.00, 1.01, 23.75},
            Rotation = {0.00, 0.00, 0.00},
        },
        Avatar = {
            ExtraRotationDegrees = 180.00,
            DepthMultiplier = -1.00,
        },
    }),
}
