local PlayerSeat = require("incursion.PlayerSeat")
local Factions = require("incursion.config.Factions")
local ScriptingZone = require("incursion.tts_api.util.ScriptingZone")
local CommandPointZone = require("incursion.player_seat.CommandPointZone")
local BidChipHiddenZone = require("incursion.player_seat.BidChipHiddenZone")
local BattleCardHand = require("incursion.player_seat.BattleCardHand")

local CARD_WIDTH = 4.8
local TOTAL_WIDTH = CARD_WIDTH * 3.8

return {
    Allies = PlayerSeat({
        Factions = {
            Factions.LuckySeventh,
            Factions.MI13,
            Factions.DropTroopersAllied,
        },
        ScriptingZones = {
            ModelCards = ScriptingZone({
                ZoneGuid = '4ae9c9',
                GuidsToPreserve = {
                    ['c8eb22'] = "Metal Table Extension",
                },
            }),
        },
        CommandPointZone = CommandPointZone({
            InfiniteBagGuid = '8e32b5',
            ScriptingZone = ScriptingZone({
                ZoneGuid = '50e85c',
                GuidsToPreserve = {
                    ['7adb9f'] = "Metal Table Extension",
                },
            }),
            TokenTransforms = {
                [1] = {33.75, 1.56, -36.25},
                [2] = {36.25, 1.56, -36.25},
                [3] = {38.75, 1.56, -36.25},
                [4] = {33.75, 1.56, -38.75},
                [5] = {36.25, 1.56, -38.75},
                [6] = {38.75, 1.56, -38.75},
                [7] = {33.75, 1.56, -41.25},
                [8] = {36.25, 1.56, -41.25},
                [9] = {38.75, 1.56, -41.25},
            },
            TokenRotation = {0.00, 180.00, 0.00},
        }),
        BattleCardHand = BattleCardHand({
            TotalWidth = TOTAL_WIDTH,
            CardWidth = CARD_WIDTH,
            CardRotation = {0.00, 180.00, 0.00},
            CenterTransform = {20.12, 1.60, -33.99},
            LeftToRight = {1.0, 0.0, 0.0},
            ScriptingZone = ScriptingZone({
                ZoneGuid = 'a9c885',
                GuidsToPreserve = {
                    ['2c895f'] = "Metal Table Extension",
                    ['2e9d7d'] = "DP Infinite Bag",
                },
            }),
        }),
        BidChipHiddenZone = BidChipHiddenZone({
            ChipPositions = {
                -- Left to right, top to bottom:
                {44.84, 1.71, -34.92}, -- Chip 0
                {49.02, 1.71, -34.92},
                {53.23, 1.71, -34.92},
                {44.84, 1.71, -39.10},
                {49.02, 1.71, -39.10},
                {53.23, 1.71, -39.10}, -- Chip 5
            },
            ChipRotation = {0.00, 180.00, 180.00},
            HiddenZoneGuid = 'ba2eea',
            ScriptingZone = ScriptingZone({
                ZoneGuid = '0a78d5',
                GuidsToPreserve = {
                    ['7adb9f'] = "Metal Table Extension",
                },
            }),
        }),
        FactionReferenceSheet = {
            Position = {20.00, 1.01, -23.75},
            Rotation = {0.00, 180.00, 0.00},
        },
        Avatar = {
            ExtraRotationDegrees = 0.00,
            DepthMultiplier = 1.00,
        },
    }),
    Axis = PlayerSeat({
        Factions = {
            Factions.SWD,
            Factions.DropTroopersAxis,
        },
        ScriptingZones = {
            ModelCards = ScriptingZone({
                ZoneGuid = '2480df',
                GuidsToPreserve = {
                    ['0c174b'] = "Metal Table Extension",
                },
            }),
        },
        CommandPointZone = CommandPointZone({
            InfiniteBagGuid = '4f4a81',
            ScriptingZone = ScriptingZone({
                ZoneGuid = '9634a7',
                GuidsToPreserve = {
                    ['b12a74'] = "Metal Table Extension",
                },
            }),
            TokenTransforms = {
                [1] = {38.75, 1.56, 36.25},
                [2] = {36.25, 1.56, 36.25},
                [3] = {33.75, 1.56, 36.25},
                [4] = {38.75, 1.56, 38.75},
                [5] = {36.25, 1.56, 38.75},
                [6] = {33.75, 1.56, 38.75},
                [7] = {38.75, 1.56, 41.25},
                [8] = {36.25, 1.56, 41.25},
                [9] = {33.75, 1.56, 41.25},
            },
            TokenRotation = {0.00, 0.00, 0.00},
        }),
        BattleCardHand = BattleCardHand({
            TotalWidth = TOTAL_WIDTH,
            CardWidth = CARD_WIDTH,
            CardRotation = {0.00, 0.00, 0.00},
            CenterTransform = {20.12, 1.60, 33.99},
            LeftToRight = {1.0, 0.0, 0.0},
            ScriptingZone = ScriptingZone({
                ZoneGuid = 'bf4750',
                GuidsToPreserve = {
                    ['cdaecc'] = "Metal Table Extension",
                    ['3a8701'] = "DP Infinite Bag",
                },
            }),
        }),
        BidChipHiddenZone = BidChipHiddenZone({
            ChipPositions = {
                {53.23, 1.72, 34.92},
                {49.01, 1.72, 34.92},
                {44.83, 1.72, 34.92},
                {53.23, 1.72, 39.10},
                {49.01, 1.72, 39.10},
                {44.83, 1.72, 39.10},
            },
            ChipRotation = {0.00, 0.00, 180.00},
            HiddenZoneGuid = 'ee6182',
            ScriptingZone = ScriptingZone({
                ZoneGuid = '183634',
                GuidsToPreserve = {
                    ['b12a74'] = "Metal Table Extension",
                },
            }),
        }),
        FactionReferenceSheet = {
            Position = {20.00, 1.01, 23.75},
            Rotation = {0.00, 0.00, 0.00},
        },
        Avatar = {
            ExtraRotationDegrees = 180.00,
            DepthMultiplier = -1.00,
        },
    }),
}
